./bin/kpasswd
./bin/klist
./bin/kinit
./bin/kdestroy
./sbin/kadmin
./sbin/kadmin.local
./sbin/kadmind
./sbin/kadmind4
./sbin/kdb5_util
./sbin/kprop
./sbin/kpropd
./sbin/krb524d
./sbin/krb5kdc
./sbin/ktutil
./lib/libcom_err.s*
./lib/libdyn.s*
./lib/libcrypto.s*
./lib/libkrb5.s*
./lib/libdes425.s*
./lib/libkrb4.s*
./lib/libkdb5.s*
./lib/libgssapi_krb5.s*
./lib/libgssrpc.s*
./lib/libkadm5clnt.s*
./lib/libkadm5srv.s*
./man/man1/kdestroy.1
./man/man1/kerberos.1
./man/man1/kinit.1
./man/man1/klist.1
./man/man1/kpasswd.1
./man/man1/tmac.doc
./man/man5/kdc.conf.5
./man/man5/krb5.conf.5
./man/man8/kadmin.8
./man/man8/kadmin.local.8
./man/man8/kadmind.8
./man/man8/kdb5_util.8
./man/man8/kprop.8
./man/man8/kpropd.8
./man/man8/krb5kdc.8
./man/man8/ktutil.8
