o3btp3702R073kU.65b.VU o3btp3702R073kU.65b.VU {dba {} {} {} {} UName*It 0.0.0 {} 850190811}
oAK4aZ702R073kU.65b.VU oAK4aZ702R073kU.65b.VU {rootadmin o3btp3702R073kU.65b.VU {os_family os abi machine server_type} {os_family os abi machine server_type} {os_family os abi machine server_type} UName*It 0.0.0 {} 850190811}
oB12R3702R073kU.65b.VU oB12R3702R073kU.65b.VU {celladmin o3btp3702R073kU.65b.VU {organization cell} {organization cell} {organization cell} UName*It 0.0.0 {} 850190811}
oBTbQZ702R073kU.65b.VU oBTbQZ702R073kU.65b.VU {netadmin oB12R3702R073kU.65b.VU {ipv4_network hub terminal_server router} {ipv4_network hub terminal_server router} {ipv4_network hub terminal_server router} UName*It 0.0.0 {} 850190811}
oBuoF3702R073kU.65b.VU oBuoF3702R073kU.65b.VU {regionadmin oB12R3702R073kU.65b.VU {region server_alias} {region server_alias} {region server_alias} UName*It 0.0.0 {} 850190811}
oCNN73702R073kU.65b.VU oCNN73702R073kU.65b.VU {sysadmin oBuoF3702R073kU.65b.VU {principal application_login system_login os_login shell_location application_group system_group os_group tcp_service udp_service sybase_interface} {principal application_login system_login os_login shell_location application_group system_group os_group tcp_service udp_service sybase_interface} {principal application_login system_login os_login shell_location application_group system_group os_group tcp_service udp_service sybase_interface} UName*It 0.0.0 {} 850190812}
oDDCJZ702R073kU.65b.VU oDDCJZ702R073kU.65b.VU {hostadmin oCNN73702R073kU.65b.VU {host_alias computer host_principal netgroup} {host_alias computer host_principal netgroup} {host_alias computer host_principal netgroup} UName*It 0.0.0 {} 850190812}
oDkWfZ702R073kU.65b.VU oDkWfZ702R073kU.65b.VU {loginadmin oCNN73702R073kU.65b.VU {user_principal user_login user_group netgroup} {user_principal user_login user_group netgroup} {user_principal user_login user_group netgroup} UName*It 0.0.0 {} 850190812}
oEB3a3702R073kU.65b.VU oEB3a3702R073kU.65b.VU {mailadmin oCNN73702R073kU.65b.VU {mailing_list file_mailbox program_mailbox external_mail_address} {mailing_list file_mailbox program_mailbox external_mail_address} {mailing_list file_mailbox program_mailbox external_mail_address} UName*It 0.0.0 {} 858992195}
oEXbFZ702R073kU.65b.VU oEXbFZ702R073kU.65b.VU {nfsadmin oCNN73702R073kU.65b.VU {automount_map automount} {automount_map automount} {automount_map automount} UName*It 0.0.0 {} 850190812}
oEuZ83702R073kU.65b.VU oEuZ83702R073kU.65b.VU {pageradmin oCNN73702R073kU.65b.VU {paging_provider pager} {paging_provider pager} {paging_provider pager} UName*It 0.0.0 {} 850190812}
oFGdX3702R073kU.65b.VU oFGdX3702R073kU.65b.VU {personadmin oCNN73702R073kU.65b.VU person person person UName*It 0.0.0 {} 850190812}
oFbeKZ702R073kU.65b.VU oFbeKZ702R073kU.65b.VU {lpadmin oCNN73702R073kU.65b.VU {bsd_printer bsd_printer_type bsd_printer_alias} {bsd_printer bsd_printer_type bsd_printer_alias} {bsd_printer bsd_printer_type bsd_printer_alias} UName*It 0.0.0 {} 850190812}
