oHvXD3702R073kU.65b.VU oHvXD3702R073kU.65b.VU {universe oG.IIZ702R073kU.65b.VU {} 00000000 ffffffff 0 {} Variable {} UName*It 0.0.0 850190812}
oIQbi3702R073kU.65b.VU oIQbi3702R073kU.65b.VU {loopback oG.IIZ702R073kU.65b.VU oHvXD3702R073kU.65b.VU 7f000000 7fffffff 8 ff000000 Fixed {} UName*It 0.0.0 850190812}
oInJ.3702R073kU.65b.VU oInJ.3702R073kU.65b.VU {multicast oG.IIZ702R073kU.65b.VU oHvXD3702R073kU.65b.VU e0000000 efffffff 4 f0000000 Fixed {} UName*It 0.0.0 850190812}
AVKM0cee2R041kU.65b.VU AVKM0cee2R041kU.65b.VU {abc-net ATtiocee2R041kU.65b.VU oHvXD3702R073kU.65b.VU 80c80000 80c8ffff 16 ffffff00 Fixed {} UName*It 1.0.98 858899881}
AVKPa6ee2R041kU.65b.VU AVKPa6ee2R041kU.65b.VU {res-net ATtiocee2R041kU.65b.VU AVKM0cee2R041kU.65b.VU 80c88000 80c880ff 24 ffffff00 Fixed {} UName*It 1.0.98 858899881}
AVKO06ee2R041kU.65b.VU AVKO06ee2R041kU.65b.VU {dev-net ATtiocee2R041kU.65b.VU AVKM0cee2R041kU.65b.VU 80c84000 80c840ff 24 ffffff00 Fixed {} UName*It 1.0.98 858899881}
ATuAUcee2R041kU.65b.VU ATuAUcee2R041kU.65b.VU {hiernet ATtkK6ee2R041kU.65b.VU oHvXD3702R073kU.65b.VU 03000000 03ffffff 8 {} Variable {} UName*It 1.0.2 858888094}
ATuC06ee2R041kU.65b.VU ATuC06ee2R041kU.65b.VU {hiernet2 ATtpWcee2R041kU.65b.VU ATuAUcee2R041kU.65b.VU 03010000 0301ffff 16 {} Variable {} UName*It 1.0.2 858888094}
ATuDV6ee2R041kU.65b.VU ATuDV6ee2R041kU.65b.VU {hiernet3 ATtw76ee2R041kU.65b.VU ATuC06ee2R041kU.65b.VU 03010200 030102ff 24 ffffffc0 Fixed {} UName*It 1.0.2 858888094}
ATuF36ee2R041kU.65b.VU ATuF36ee2R041kU.65b.VU {hiernet4 ATtw76ee2R041kU.65b.VU ATuDV6ee2R041kU.65b.VU 03010240 0301027f 26 ffffffc0 Fixed {} UName*It 1.0.2 858888094}
ATuGacee2R041kU.65b.VU ATuGacee2R041kU.65b.VU {bnet ATtkK6ee2R041kU.65b.VU oHvXD3702R073kU.65b.VU 80430000 8043ffff 16 ffffff00 Fixed {} UName*It 1.0.96 858895603}
ATuI3cee2R041kU.65b.VU ATuI3cee2R041kU.65b.VU {bnet2 ATtkK6ee2R041kU.65b.VU ATuGacee2R041kU.65b.VU 80432000 804320ff 24 ffffff00 Fixed {} UName*It 1.0.96 858895603}
ATuJb6ee2R041kU.65b.VU ATuJb6ee2R041kU.65b.VU {bnet3 ATtkK6ee2R041kU.65b.VU ATuGacee2R041kU.65b.VU 80436000 804360ff 24 ffffff00 Fixed {} UName*It 1.0.96 858895603}
ATuL96ee2R041kU.65b.VU ATuL96ee2R041kU.65b.VU {bnet1 ATtkK6ee2R041kU.65b.VU ATuGacee2R041kU.65b.VU 80438000 804380ff 24 ffffff00 Fixed {} UName*It 1.0.96 858895603}
AVKR5cee2R041kU.65b.VU AVKR5cee2R041kU.65b.VU {cnet ATtkK6ee2R041kU.65b.VU oHvXD3702R073kU.65b.VU c009c800 c009c8ff 24 ffffff00 Fixed {} UName*It 1.0.2 858888094}
ATuMe6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU {xyznet ATtkK6ee2R041kU.65b.VU oHvXD3702R073kU.65b.VU 80640000 8064ffff 16 ffffff00 Fixed {} UName*It 1.0.96 858895603}
ATuSk6ee2R041kU.65b.VU ATuSk6ee2R041kU.65b.VU {mktgnet ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 80648000 806480ff 24 ffffff00 Fixed {} UName*It 1.0.97 858899027}
ATuWP6ee2R041kU.65b.VU ATuWP6ee2R041kU.65b.VU {westussales ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 8064c000 8064c0ff 24 ffffff00 Fixed {} UName*It 1.0.2 858888094}
ATuPh6ee2R041kU.65b.VU ATuPh6ee2R041kU.65b.VU {ussalesnet ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 80644000 806440ff 24 ffffff00 Fixed {} UName*It 1.0.97 858899028}
ATuUD6ee2R041kU.65b.VU ATuUD6ee2R041kU.65b.VU {intlssales2 ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 8064a000 8064a0ff 24 ffffff00 Fixed {} UName*It 1.0.2 858888094}
ATuRCcee2R041kU.65b.VU ATuRCcee2R041kU.65b.VU {mfgnet ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 80646000 806460ff 24 ffffff00 Fixed {} UName*It 1.0.97 858899028}
ATuO9cee2R041kU.65b.VU ATuO9cee2R041kU.65b.VU {intlssales ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 80642000 806420ff 24 ffffff00 Fixed {} UName*It 1.0.2 858888094}
v0Fha83p2R0cOEU.65b.VU v0Fha83p2R0cOEU.65b.VU {engnet ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 8064e000 8064e0ff 24 ffffff00 Fixed {} UName*It 1.0.97 858899024}
v0FfVe3p2R0cOEU.65b.VU v0FfVe3p2R0cOEU.65b.VU {macnet ATtkK6ee2R041kU.65b.VU ATuMe6ee2R041kU.65b.VU 80641000 806410ff 24 ffffff00 Fixed {} UName*It 1.0.97 858899026}
AVKSfcee2R041kU.65b.VU AVKSfcee2R041kU.65b.VU {aerosysnet ATtw76ee2R041kU.65b.VU oHvXD3702R073kU.65b.VU c1096400 c10964ff 24 ffffff00 Fixed {} UName*It 1.0.98 858899881}
AVKUB6ee2R041kU.65b.VU AVKUB6ee2R041kU.65b.VU {mfg-testing ATtr76ee2R041kU.65b.VU oHvXD3702R073kU.65b.VU c2096400 c20964ff 24 ffffff00 Fixed {} UName*It 1.0.2 858888094}
