
UniSQL/X is copyrighted as follows:
==========================================================================
Copyright (C) 1991-1996 UniSQL, Inc.

No part of this product may be reproduced in any form or by any means 
without express written permission from:

	UniSQL, Inc.
	8911 Capital of Texas Highway
	Suite 2300
	Austin, TX 78759-7200


RESTRICTED RIGHTS:

For non-U.S. Government use:

These programs are supplied under a license.  They may be used, disclosed, 
and/or copied only as permitted under such license agreement.  Any 
copy must contain the above copyright notice and this restricted rights 
notice.  Use, copying, and/or disclosure of the programs is strictly 
prohibited unless otherwise provided in the license agreement.

For U.S. Government use:

Use, duplication, or disclosure by the Government is subject to restrictions 
as set forth in FAR Section 52.227-14 (Alternate III) or subparagraph 
(c)(1)(ii) of the clause at DFAR 252.227-7013, Rights in Technical 
Data and Computer Software.

Property of UniSQL, Inc.  All rights reserved.  Printed in the U.S.A.

UniSQL/X, UniSQL/M, and UniSQL/4GE are trademarks of UniSQL, Inc.

==========================================================================
