[kdcdefaults]
    kdc_ports = 88,750

[realms]
    $Krb5Setup(Kerberos_Realm) = {
	profile = $Krb5Setup(Client_Configuration_File)
	database_name = $Krb5Setup(KDC_Admin_Directory)/principal
	admin_database_name = $Krb5Setup(KDC_Admin_Directory)/principal.kadm5
	admin_database_lockfile = $Krb5Setup(KDC_Admin_Directory)/principal.kadm5.lock
	admin_keytab = $Krb5Setup(KDC_Admin_Directory)/kadm5.keytab
	acl_file = $Krb5Setup(KDC_Admin_Directory)/kadm5.acl
	dict_file = $Krb5Setup(KDC_Admin_Directory)/kadm5.dict
	key_stash_file = $Krb5Setup(KDC_Admin_Directory)/.uk5stashfile
	kadmind_port = $Krb5Setup(KDC_Admin_Port) 
	max_life = 10h 0m 0s
	max_renewable_life = 7d 0h 0m 0s
	master_key_type = des-cbc-crc
	supported_enctypes = des-cbc-crc:normal des-cbc-crc:v4
    }
