[libdefaults]
	ticket_lifetime = 600
	default_realm = $Krb5Setup(Kerberos_Realm)
	default_tkt_enctypes = des-cbc-crc
	default_tgs_enctypes = des-cbc-crc

[realms]
	$Krb5Setup(Kerberos_Realm) = {
		kdc = $Krb5Setup(KDC_Server_Host):$Krb5Setup(KDC_Server_Port)
		admin_server = $Krb5Setup(KDC_Admin_Host):$Krb5Setup(KDC_Admin_Port)
		default_domain = $Krb5Setup(Default_Domain)
	}

[domain_realm]
	.$Krb5Setup(Default_Domain) = $Krb5Setup(Kerberos_Realm)

[kdc]
	profile = $Krb5Setup(KDC_Configuration_File)

[logging]
	kdc = SYSLOG=WARNING
	admin_server = SYSLOG=WARNING
	default = SYSLOG=WARNING
