/*
 *  $Id: $
 *
 * Copyright (c) 1997 Enterprise Systems Management Corp.
 *
 * This file is part of UName*It.
 *
 * UName*It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2, or (at your option) any later
 * version.
 *
 * UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with UName*It; see the file COPYING.  If not, write to the Free
 * Software Foundation, 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 *
 */
#define unameit.icon_width 48
#define unameit.icon_height 48
static unsigned char unameit.icon_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x80, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x2c, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0x00, 0x38, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x40, 0x1c, 0x04, 0x00, 0x00, 0x00, 0x20, 0xc4, 0x6f, 0xcb, 0xcd, 0x00,
   0x20, 0x5c, 0x75, 0x55, 0xe5, 0x00, 0x10, 0x44, 0x15, 0x55, 0x29, 0x00,
   0x10, 0x5c, 0x69, 0x4d, 0xcd, 0x00, 0x10, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x08, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x08, 0x18, 0x10, 0x00, 0x00, 0x00,
   0x08, 0x44, 0xbf, 0x7d, 0x03, 0x00, 0x08, 0x58, 0xd3, 0x55, 0x01, 0x00,
   0x08, 0x50, 0x55, 0x54, 0x02, 0x00, 0x08, 0x8c, 0xa6, 0x55, 0x03, 0x00,
   0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x44, 0x00, 0x00, 0x00, 0x80, 0x10, 0x6c, 0xbb, 0xd9, 0x3e, 0xfb,
   0x20, 0x6c, 0x2a, 0xed, 0xaa, 0xab, 0x20, 0x54, 0xab, 0x2d, 0xaa, 0xa8,
   0x40, 0x54, 0xaf, 0xcb, 0x2a, 0xab, 0x80, 0x00, 0x00, 0x14, 0x00, 0x00,
   0x80, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x04, 0x70, 0x00, 0x00, 0x02, 0x00, 0x1c, 0x88, 0xff, 0xbf, 0xfe,
   0x00, 0xe0, 0x89, 0xd6, 0xa6, 0xb6, 0x00, 0x00, 0xf6, 0xf7, 0xb7, 0xbe,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x1b, 0x00, 0x00, 0x00, 0x66, 0x30, 0x9b, 0x01, 0x00, 0x00, 0x66,
   0x30, 0xbb, 0xb9, 0x2d, 0x46, 0xf6, 0x30, 0xbb, 0xbd, 0x7f, 0xef, 0x36,
   0x98, 0xf9, 0xb1, 0xed, 0xed, 0x36, 0x98, 0xed, 0xbc, 0xed, 0xef, 0x1b,
   0x98, 0xed, 0xde, 0xb6, 0x41, 0x1b, 0xf8, 0xcd, 0xda, 0xb6, 0x07, 0x1b,
   0xf0, 0xcc, 0xde, 0x36, 0x03, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
