5sXDZC5L2QyUsUU.65b.VU 5sXDZC5L2QyUsUU.65b.VU {5sWthC5L2QyUsUU.65b.VU receives_mail {Receives Mail} NULL Yes {No Yes} UName*It 0.0.0 {} 848707757}
5sbGki5L2QyUsUU.65b.VU 5sbGki5L2QyUsUU.65b.VU {5sb/WC5L2QyUsUU.65b.VU one_per_host {One Per Host} NULL No {No Yes} UName*It 0.0.0 {} 848707758}
5sbksC5L2QyUsUU.65b.VU 5sbksC5L2QyUsUU.65b.VU {5sbcDi5L2QyUsUU.65b.VU server_type_one_per_host {One Per Host} NULL No {No Yes} UName*It 0.0.0 {} 848707758}
5shD5C5L2QyUsUU.65b.VU 5shD5C5L2QyUsUU.65b.VU {5sh4Ni5L2QyUsUU.65b.VU template_login {Template Only} Error Yes {No Yes} UName*It 0.0.0 {} 848707758}
5sjf8i5L2QyUsUU.65b.VU 5sjf8i5L2QyUsUU.65b.VU {5sjami5L2QyUsUU.65b.VU shell_name Shell Error Yes {sh csh ksh bash tcsh} UName*It 0.0.0 {} 848707758}
5skcTi5L2QyUsUU.65b.VU 5skcTi5L2QyUsUU.65b.VU {5skTji5L2QyUsUU.65b.VU template_group {Template Only} Error Yes {No Yes} UName*It 0.0.0 {} 848707758}
ti6usbcq2R0BS.U.65b.VU ti6usbcq2R0BS.U.65b.VU {5sUFUC5L2QyUsUU.65b.VU wildcard_mx {Wildcard MX?} NULL Yes {No Yes} UName*It 3.0.0 {} 854653141}
NhXlrdh/2R0f1.U.65b.VU NhXlrdh/2R0f1.U.65b.VU {bfN5Addo2R0hEEU.65b.VU preferred_mailbox {Preferred Mailbox} NULL Yes {Account Person} UName*It 4.0.0 {} 859243378}
sd.SQX2U2R4AxEU.65b.VU sd.SQX2U2R4AxEU.65b.VU {5sUwyi5L2QyUsUU.65b.VU ipv4_net_type {Netmask Type} Error Yes {Fixed Variable} UName*It 8.0.0 {} 875315090}
sd.sCX2U2R4AxEU.65b.VU sd.sCX2U2R4AxEU.65b.VU {sd.iF12U2R4AxEU.65b.VU ipv4_range_class {Device Class} NULL Yes {Any Computer Router Hub {Terminal Server}} UName*It 8.0.0 {} 875315091}
