/*
 * Copyright (c) 1997 Enterprise Systems Management Corp.
 *
 * This file is part of UName*It.
 *
 * UName*It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2, or (at your option) any later
 * version.
 *
 * UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with UName*It; see the file COPYING.  If not, write to the Free
 * Software Foundation, 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */
/* Format_version=1, Width=80, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,	0xFFFF,
	0xFFFF,	0xFFFF,	0xFFAF,	0xFFFF,	0xFFFE,
	0xE400,	0x0511,	0x5284,	0x3FFF,	0xFFFE,
	0xE2AA,	0x5044,	0x0851,	0x07AA,	0x203E,
	0xE2A4,	0x4114,	0x08A2,	0x1544,	0x803E,
	0xE800,	0x9441,	0x4408,	0x8022,	0x557E,
	0xE801,	0x5441,	0x1009,	0x4045,	0x50BE,
	0xE294,	0x0112,	0x4540,	0x1510,	0x053E,
	0xE228,	0x8303,	0xC501,	0x2A10,	0x097E,
	0xE451,	0x0617,	0x1441,	0x0812,	0x017E,
	0xE884,	0x435C,	0x0228,	0x9288,	0xAA7F,
	0xF150,	0x8CB4,	0x0858,	0x8A15,	0x547E,
	0xE804,	0x1221,	0x517C,	0x20A0,	0x02FF,
	0xF210,	0x4568,	0x4BC2,	0xA224,	0x0A7E,
	0xE089,	0x1045,	0x2700,	0x0889,	0x417E,
	0xE909,	0x42C5,	0x1800,	0x0085,	0x027E,
	0xE505,	0x4AC4,	0x6004,	0x270A,	0x04FF,
	0xF050,	0x0082,	0xC089,	0x16A6,	0x50FF,
	0xF090,	0x0085,	0xC010,	0x1346,	0xA9FF,
	0xF445,	0x5520,	0x8005,	0x4610,	0x04FF,
	0xF424,	0xA921,	0x0003,	0xD608,	0x05FF,
	0xF101,	0x0089,	0x0001,	0xC442,	0xA0FF,
	0xF005,	0x0001,	0x0003,	0xC802,	0x80FF,
	0xF550,	0x52A4,	0x0003,	0x8D54,	0x29FF,
	0xF550,	0x4282,	0x0047,	0x98A8,	0x51FF,
	0xF4A0,	0x4115,	0x0806,	0x54A0,	0x93FF,
	0xF214,	0x1440,	0x000C,	0x0112,	0x44FF,
	0xF020,	0x0442,	0x1808,	0x1101,	0x45FF,
	0xF515,	0x5118,	0x0812,	0x8854,	0x11FF,
	0xF454,	0x221F,	0x1822,	0x2051,	0x11FF,
	0xF202,	0x88BC,	0x1051,	0x0908,	0x45FF,
	0xF80A,	0x44B4,	0x3018,	0x0208,	0xA1FF,
	0xF80A,	0x055C,	0x3030,	0x0A09,	0x41FF,
	0xF490,	0xA014,	0x3115,	0x40A0,	0x2BFF,
	0xF411,	0x409C,	0x1034,	0x0090,	0x2BFF,
	0xF144,	0x144C,	0x7031,	0x5422,	0x81FF,
	0xF284,	0x408C,	0x3032,	0xA421,	0x41FF,
	0xF451,	0x144C,	0x5014,	0x1114,	0x25FF,
	0xF444,	0x288A,	0x5064,	0x5124,	0x89FF,
	0xF222,	0x8222,	0x3042,	0x0410,	0x21FF,
	0xF205,	0x4842,	0x1071,	0x1410,	0xA0FF,
	0xF44A,	0x8000,	0x3012,	0x1020,	0xA1FF,
	0xF100,	0x2955,	0x1018,	0x8912,	0x05FF,
	0xF100,	0x108E,	0x1020,	0x8890,	0x4BFF,
	0xF455,	0x444A,	0x186A,	0x2202,	0x20FF,
	0xF42A,	0x8489,	0x304A,	0x2204,	0x44FF,
	0xF100,	0x5021,	0x9840,	0x8441,	0x21FE,
	0xE400,	0x4845,	0x0801,	0x4000,	0x82FE,
	0xEA01,	0x1227,	0x0802,	0x8620,	0x85FF,
	0xF148,	0x808B,	0x5CA0,	0x5314,	0x40FF,
	0xF51A,	0x0103,	0xAC86,	0x2711,	0x22FE,
	0xE05C,	0x9753,	0x052F,	0x1378,	0x88FE,
	0xE138,	0xB923,	0x0606,	0x2784,	0x88FF,
	0xF499,	0x3813,	0xA556,	0x13E0,	0x457E,
	0xEA9C,	0x9DAF,	0x872F,	0x9778,	0x82FE,
	0xE00A,	0x2400,	0x5302,	0x0092,	0x28FE,
	0xE40A,	0x2801,	0x2A0A,	0x0088,	0xA2FE,
	0xE42A,	0x8802,	0xAA09,	0x2002,	0x457E,
	0xE080,	0x22A8,	0x0144,	0x0AA8,	0x90FE,
	0xE100,	0x22A8,	0x0510,	0x0AA8,	0x82FE,
	0xE8AA,	0x8802,	0x908A,	0xA004,	0x287E,
	0xE8AA,	0x8804,	0x8915,	0x4044,	0x117E,
	0xE200,	0x2252,	0x2040,	0x2A21,	0x08FE,
	0xE7FF,	0xFFFF,	0xFFFF,	0xFFFF,	0xFFF3,
