/*
 * Copyright (c) 1997 Enterprise Systems Management Corp.
 *
 * This file is part of UName*It.
 *
 * UName*It is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free
 * Software Foundation; either version 2, or (at your option) any later
 * version.
 *
 * UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with UName*It; see the file COPYING.  If not, write to the Free
 * Software Foundation, 59 Temple Place - Suite 330, Boston, MA
 * 02111-1307, USA.
 */
/* Format_version=1, Width=64, Height=64, Depth=1, Valid_bits_per_item=16
 */
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x01FC,	0x0000,	0x0000,
	0x0000,	0x0E03,	0x8000,	0x0000,
	0x0000,	0x3000,	0x6800,	0x0000,
	0x0000,	0x4000,	0x1800,	0x0000,
	0x0001,	0x8000,	0x3800,	0x0000,
	0x0002,	0x0000,	0x0000,	0x0000,
	0x0002,	0x0000,	0x0100,	0x0000,
	0x0004,	0x7040,	0x0000,	0x0000,
	0x0008,	0x47ED,	0xA766,	0x0000,
	0x0008,	0x755D,	0x554E,	0x0000,
	0x0010,	0x4551,	0x5528,	0x0000,
	0x0010,	0x752D,	0x6566,	0x0000,
	0x0010,	0x0000,	0x4000,	0x0000,
	0x0020,	0x0000,	0xE000,	0x0000,
	0x0020,	0x3010,	0x0000,	0x0000,
	0x0020,	0x45FB,	0x7D80,	0x0000,
	0x0020,	0x3597,	0x5500,	0x0000,
	0x0020,	0x1554,	0x5480,	0x0000,
	0x0020,	0x62CB,	0x5580,	0x0000,
	0x0020,	0x0200,	0x0000,	0x0000,
	0x0010,	0x0400,	0x0000,	0x0000,
	0x0010,	0x4400,	0x0000,	0x0200,
	0x0010,	0x6DBB,	0x36F9,	0xBE00,
	0x0008,	0x6CA9,	0x6EAB,	0xAA00,
	0x0008,	0x55AB,	0x68AA,	0x2A00,
	0x0004,	0x55EB,	0xA6A9,	0xAA00,
	0x0002,	0x0000,	0x5000,	0x0000,
	0x0002,	0x0000,	0x7000,	0x0000,
	0x0001,	0x8000,	0x0000,	0x0000,
	0x0000,	0x401C,	0x0000,	0x8000,
	0x0000,	0x7023,	0xFFFA,	0xFE00,
	0x0000,	0x0F22,	0xD6CA,	0xDA00,
	0x0000,	0x00DF,	0xDFDA,	0xFA00,
	0x0000,	0x0000,	0x1000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0019,	0xB000,	0x0000,	0xCC00,
	0x0019,	0xB300,	0x0000,	0xCC00,
	0x0019,	0xBB3B,	0x68C4,	0xDE00,
	0x0019,	0xBB7B,	0xFDEE,	0xD800,
	0x0033,	0x3F1B,	0x6F6E,	0xD800,
	0x0033,	0x6E7B,	0x6FEF,	0xB000,
	0x0033,	0x6EF6,	0xDB05,	0xB000,
	0x003F,	0x66B6,	0xDBC1,	0xB000,
	0x001E,	0x66F6,	0xD981,	0xB800,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
	0x0000,	0x0000,	0x0000,	0x0000,
