.\" $Id: $
.\"
.\" Copyright (c) 1997 Enterprise Systems Management Corp.
.\"
.\" This file is part of UName*It.
.\"
.\" UName*It is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 2, or (at your option) any later
.\" version.
.\"
.\" UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with UName*It; see the file COPYING.  If not, write to the Free
.\" Software Foundation, 59 Temple Place - Suite 330, Boston, MA
.\" 02111-1307, USA.
.\"
.TH UNAMEIT_MAKEDATA 1m
.SH NAME
unameit_makedata \- create a UName*It data directory
.SH SYNOPSIS
.B unameit_makedata
.SH DESCRIPTION
This command creates a UName*It data directory and installs in it the
default (empty) schema and data directories, unless other schema or
data directories are already present (indicated by the existence of a
.I data.version
or
.I schema.version
file).
It installs the data in the directory location specified by the
.I data
keyword in the UName*It configuration files.
.SH SEE ALSO
unameitd(1m), udumpdb(1m), unameit_deletedb(1m), 
unameit_mode(1m), upull_mode(1)
