.\" $Id: $
.\"
.\" Copyright (c) 1997 Enterprise Systems Management Corp.
.\"
.\" This file is part of UName*It.
.\"
.\" UName*It is free software; you can redistribute it and/or modify it under
.\" the terms of the GNU General Public License as published by the Free
.\" Software Foundation; either version 2, or (at your option) any later
.\" version.
.\"
.\" UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
.\" WARRANTY; without even the implied warranty of MERCHANTABILITY or
.\" FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
.\" for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with UName*It; see the file COPYING.  If not, write to the Free
.\" Software Foundation, 59 Temple Place - Suite 330, Boston, MA
.\" 02111-1307, USA.
.\"
.TH UNAMEIT_MAKEDB 1m
.SH NAME
unameit_makedb \- create a UName*It database
.SH SYNOPSIS
.B unameit_makedb
.SH DESCRIPTION
This command creates (an empty) UName*It database.  The database contains
no data classes or data items.  The empty database is needed before one
can initialize (or restore) the schema and data.
.LP
When rebuilding a database from a checkpoint produced by
.IR udumpdb(1m),
first delete the current database (if any) using
.IR unameit_deletedb(1m)
.SH SEE ALSO
unameitd(1m), udumpdb(1m), unameit_deletedb(1m)
