# $Id: $
#
# Copyright (c) 1997 Enterprise Systems Management Corp.
#
# This file is part of UName*It.
#
# UName*It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
#
# UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with UName*It; see the file COPYING.  If not, write to the Free
# Software Foundation, 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#

# The path can't be /opt/unameit/lib/tcl because clusters don't work right
# if the user changes the path.
PKG=ESMtcl
BASEDIR=/opt/unameit
NAME=ESM Tcl distribution
DESC=ESM Tcl distribution
ARCH=sparc
CATEGORY=application
CLASSES=none
VENDOR=Enterprise Systems Management Corporation
HOTLINE=+1 (714) 505-7686
EMAIL=info@esm.com
MAXINST=1
SUNW_ICON=install/ESMtcl.icon
