# $Id: $
#
# Copyright (c) 1997 Enterprise Systems Management Corp.
#
# This file is part of UName*It.
#
# UName*It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
#
# UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with UName*It; see the file COPYING.  If not, write to the Free
# Software Foundation, 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#

#
# Put this in your /etc/rc.local (SunOS 4.X only). This file should be used
# on the Kerberos master and any pull server machines.
#
# On a pull server machine, the $UNAMEIT/bin directory will exist.
# $CNSDIR/sbin will only exist if this pull server is also the Kerberos 
# master (not recommended).
#
# The Kerberos master server will only have $CNSDIR/sbin unless the Kerberos
# master machine is also a pull server (not recommended).

CNSDIR=/usr/kerberos; export CNSDIR
UNAMEIT=/opt/unameit; export UNAMEIT

if [ -f $CNSDIR/sbin/kerberos ]; then
    $CNSDIR/sbin/kerberos &
fi
if [ -f $CNSDIR/sbin/kadmind ]; then
    $CNSDIR/sbin/kadmind -n &
fi

if [ -f $UNAMEIT/bin/upulld ]; then
	$UNAMEIT/bin/upulld && echo -n ' upulld'
fi
