#! /bin/sh
# $Id: $
#
# Copyright (c) 1997 Enterprise Systems Management Corp.
#
# This file is part of UName*It.
#
# UName*It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
#
# UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with UName*It; see the file COPYING.  If not, write to the Free
# Software Foundation, 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#

trap 'exit 3' 15
if [ ! -d $BASEDIR/lib/tcl ]; then
    cat <<EOF
The directories $BASEDIR/lib/tcl does not exist. This directory
should exist before installing this package. This directory is 
created by the ESMtcl package.
    The package dependencies are as follows:

			              ESMtcl
			                 ^
				         |
				      ESMuclnt
					 ^
					 |
				      ESMusrv

That is, you must install the ESMtcl package first, then ESMuclnt 
and then ESMusrv.
EOF
    exit 1
fi
exit 0
