#! /bin/sh
# $Id: $
#
# Copyright (c) 1997 Enterprise Systems Management Corp.
#
# This file is part of UName*It.
#
# UName*It is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.
#
# UName*It is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with UName*It; see the file COPYING.  If not, write to the Free
# Software Foundation, 59 Temple Place - Suite 330, Boston, MA
# 02111-1307, USA.
#

# Unfortunately we can't run this as a checkinstall script because all the
# checkinstall scripts are run first, then the software is loaded.
dir=$SW_ROOT_DIRECTORY/$SW_LOCATION
if [ ! -d $dir/lib/tcl ]; then
    sed -e '1s/^/ERROR:   /' -e '2,$s/^/         /' 1>&2 <<EOF
The directory $dir/lib/tcl does not exist. This directory
should exist before installing this product. This directory 
is created by the ESMTcl product.
    The product dependencies are as follows:

                              ESMTcl
                                 ^
                                 |
                           UNameItClient
                                 ^
                                 |
                           UNameItServer

That is, you must install the ESMtcl product first, then 
UNameItClient and then UNameItServer.
EOF
    exit 1
fi
exit 0
