5sTijC5L2QyUsUU.65b.VU 5sTijC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sTeLC5L2QyUsUU.65b.VU 1 39 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} Name Error Yes UName*It 0.0.0 {} 848707761}
5sU.3C5L2QyUsUU.65b.VU 5sU.3C5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sTvhC5L2QyUsUU.65b.VU 1 63 Mixed {{regexp ENOTPRINT "^[^\001-\037\177-\377]*$"}} Name Error Yes UName*It 0.0.0 {} 848707761}
5sUJnC5L2QyUsUU.65b.VU 5sUJnC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sUFUC5L2QyUsUU.65b.VU 1 255 lower {{code {switch -- $value . {return .}}} {regsub {\.+$} {}} {regexp E1STNOTALNUM {^[a-z0-9]}} {regexp ENOTFQDN {\.}} {regexp ENOTDNSLABEL {^(\.?([a-z0-9]([-]?[a-z0-9]+)*)+)+$}}} {Full Name} Error Yes UName*It 0.0.0 {} 848707761}
5sUjvi5L2QyUsUU.65b.VU 5sUjvi5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sUfXi5L2QyUsUU.65b.VU 1 255 lower {{code {switch -- $value . {return .}}} {regsub {\.+$} {}} {regexp E1STNOTALNUM {^[a-z0-9]}} {regexp ENOTFQDN {\.}} {regexp ENOTDNSLABEL {^(\.?([a-z0-9]([-]?[a-z0-9]+)*)+)+$}}} {Full Name} Error Yes UName*It 0.0.0 {} 848707761}
5sV/IC5L2QyUsUU.65b.VU 5sV/IC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sUwyi5L2QyUsUU.65b.VU 1 63 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} Name Error Yes UName*It 0.0.0 {} 848707761}
5sWy3C5L2QyUsUU.65b.VU 5sWy3C5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sWthC5L2QyUsUU.65b.VU 1 39 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} Name Error Yes UName*It 0.0.0 {} 848707761}
5sX0RC5L2QyUsUU.65b.VU 5sX0RC5L2QyUsUU.65b.VU {5sVgpC5L2QyUsUU.65b.VU 5sWthC5L2QyUsUU.65b.VU 2 16 lower {{regexp E1STNOTLETTER {^[a-zA-Z]}} {regexp ENOTALNUM {^[a-zA-Z0-9]*$}}} {Interface Name} NULL Yes UName*It 0.0.0 {} 848707761}
5sXZMC5L2QyUsUU.65b.VU 5sXZMC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sXV0i5L2QyUsUU.65b.VU 1 63 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} Name Error Yes UName*It 0.0.0 {} 848707761}
5sXdmi5L2QyUsUU.65b.VU 5sXdmi5L2QyUsUU.65b.VU {5sVgpC5L2QyUsUU.65b.VU 5sXV0i5L2QyUsUU.65b.VU 2 16 lower {{regexp E1STNOTLETTER {^[a-zA-Z]}} {regexp ENOTALNUM {^[a-zA-Z0-9]*$}}} {Interface Name} NULL Yes UName*It 0.0.0 {} 848707761}
5sXzZi5L2QyUsUU.65b.VU 5sXzZi5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sXvEC5L2QyUsUU.65b.VU 1 63 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} Name Error Yes UName*It 0.0.0 {} 848707761}
5sY2.C5L2QyUsUU.65b.VU 5sY2.C5L2QyUsUU.65b.VU {5sVgpC5L2QyUsUU.65b.VU 5sXvEC5L2QyUsUU.65b.VU 2 16 lower {{regexp E1STNOTLETTER {^[a-zA-Z]}} {regexp ENOTALNUM {^[a-zA-Z0-9]*$}}} {Interface Name} NULL Yes UName*It 0.0.0 {} 848707761}
5sYb.C5L2QyUsUU.65b.VU 5sYb.C5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sYWcC5L2QyUsUU.65b.VU 1 63 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} Name Error Yes UName*It 0.0.0 {} 848707762}
5sYfMC5L2QyUsUU.65b.VU 5sYfMC5L2QyUsUU.65b.VU {5sVgpC5L2QyUsUU.65b.VU 5sYWcC5L2QyUsUU.65b.VU 2 16 lower {{regexp E1STNOTLETTER {^[a-zA-Z]}} {regexp ENOTALNUM {^[a-zA-Z0-9]*$}}} {Interface Name} NULL Yes UName*It 0.0.0 {} 848707762}
5sZpaC5L2QyUsUU.65b.VU 5sZpaC5L2QyUsUU.65b.VU {5sZY6i5L2QyUsUU.65b.VU 5sZlCC5L2QyUsUU.65b.VU 0 63 Mixed {{regexp ENOTGRAPH "^[^\001-\040\177-\377]*$"}} Release Error No UName*It 0.0.0 {} 848707762}
5sag.i5L2QyUsUU.65b.VU 5sag.i5L2QyUsUU.65b.VU {5saOmC5L2QyUsUU.65b.VU 5sabhi5L2QyUsUU.65b.VU 1 63 Mixed {{regexp ENOTGRAPH "^[^\001-\040\177-\377]*$"}} {ABI (uname -p)} Error No UName*It 0.0.0 {} 848707762}
5sb88i5L2QyUsUU.65b.VU 5sb88i5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sb/WC5L2QyUsUU.65b.VU 1 63 lower {{regexp E1STNOTALNUM {^[a-z0-9]}} {regexp EDOT {^[^.]*$}} {regexp ENOTDNSLABEL {^([-]?[a-z0-9])*$}}} {Type Alias} Error No UName*It 0.0.0 {} 848707762}
