5sTrOC5L2QyUsUU.65b.VU 5sTrOC5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sTeLC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None Strong Weak UName*It 0.0.0 {} 848707773}
5sU6mi5L2QyUsUU.65b.VU 5sU6mi5L2QyUsUU.65b.VU {5sPari5L2QyUsUU.65b.VU 5sTvhC5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sUWqC5L2QyUsUU.65b.VU 5sUWqC5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sUFUC5L2QyUsUU.65b.VU {5sUO9C5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None None Weak UName*It 0.0.0 {} 848707773}
5sUsdC5L2QyUsUU.65b.VU 5sUsdC5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sUfXi5L2QyUsUU.65b.VU {5sUO9C5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None None Weak UName*It 0.0.0 {} 848707773}
5sVTmC5L2QyUsUU.65b.VU 5sVTmC5L2QyUsUU.65b.VU {5sPWbC5L2QyUsUU.65b.VU 5sUwyi5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sW0Zi5L2QyUsUU.65b.VU 5sW0Zi5L2QyUsUU.65b.VU {5sPFWi5L2QyUsUU.65b.VU 5sVtui5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sW4vC5L2QyUsUU.65b.VU 5sW4vC5L2QyUsUU.65b.VU {5sP7/i5L2QyUsUU.65b.VU 5sVtui5L2QyUsUU.65b.VU {eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sXHui5L2QyUsUU.65b.VU 5sXHui5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sWthC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None Strong Weak UName*It 0.0.0 {} 848707773}
5sXMJC5L2QyUsUU.65b.VU 5sXMJC5L2QyUsUU.65b.VU {5sPFWi5L2QyUsUU.65b.VU 5sWthC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sXQei5L2QyUsUU.65b.VU 5sXQei5L2QyUsUU.65b.VU {5sP7/i5L2QyUsUU.65b.VU 5sWthC5L2QyUsUU.65b.VU {eJmDy2yj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sXi6C5L2QyUsUU.65b.VU 5sXi6C5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sXV0i5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None Strong Weak UName*It 0.0.0 {} 848707773}
5sXmUC5L2QyUsUU.65b.VU 5sXmUC5L2QyUsUU.65b.VU {5sPFWi5L2QyUsUU.65b.VU 5sXV0i5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sXqsC5L2QyUsUU.65b.VU 5sXqsC5L2QyUsUU.65b.VU {5sP7/i5L2QyUsUU.65b.VU 5sXV0i5L2QyUsUU.65b.VU {eJmDy2yj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sYF8i5L2QyUsUU.65b.VU 5sYF8i5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sXvEC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None Strong Weak UName*It 0.0.0 {} 848707773}
5sYJWi5L2QyUsUU.65b.VU 5sYJWi5L2QyUsUU.65b.VU {5sPFWi5L2QyUsUU.65b.VU 5sXvEC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sYNsC5L2QyUsUU.65b.VU 5sYNsC5L2QyUsUU.65b.VU {5sP7/i5L2QyUsUU.65b.VU 5sXvEC5L2QyUsUU.65b.VU {eJmDy2yj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sYjkC5L2QyUsUU.65b.VU 5sYjkC5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sYWcC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None Strong Weak UName*It 0.0.0 {} 848707773}
5sYo3i5L2QyUsUU.65b.VU 5sYo3i5L2QyUsUU.65b.VU {5sP7/i5L2QyUsUU.65b.VU 5sYWcC5L2QyUsUU.65b.VU {eJmDy2yj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sYsUC5L2QyUsUU.65b.VU 5sYsUC5L2QyUsUU.65b.VU {5sPFWi5L2QyUsUU.65b.VU 5sYWcC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sZCHC5L2QyUsUU.65b.VU 5sZCHC5L2QyUsUU.65b.VU {5sOf7C5L2QyUsUU.65b.VU 5sYwpi5L2QyUsUU.65b.VU 5sZ/Bi5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sZGfC5L2QyUsUU.65b.VU 5sZGfC5L2QyUsUU.65b.VU {5sOjNi5L2QyUsUU.65b.VU 5sYwpi5L2QyUsUU.65b.VU {5sZ7xi5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sZtyC5L2QyUsUU.65b.VU 5sZtyC5L2QyUsUU.65b.VU {5sPf8i5L2QyUsUU.65b.VU 5sZlCC5L2QyUsUU.65b.VU {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sa54C5L2QyUsUU.65b.VU 5sa54C5L2QyUsUU.65b.VU {5sPf8i5L2QyUsUU.65b.VU 5sZyKC5L2QyUsUU.65b.VU {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sakHi5L2QyUsUU.65b.VU 5sakHi5L2QyUsUU.65b.VU {5sO3ai5L2QyUsUU.65b.VU 5sabhi5L2QyUsUU.65b.VU 5saOmC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5saxDC5L2QyUsUU.65b.VU 5saxDC5L2QyUsUU.65b.VU {5sPJnC5L2QyUsUU.65b.VU 5saodC5L2QyUsUU.65b.VU 5saOmC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sbL1i5L2QyUsUU.65b.VU 5sbL1i5L2QyUsUU.65b.VU {5sOneC5L2QyUsUU.65b.VU 5sb/WC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} None None None Strong UName*It 0.0.0 {} 848707773}
5sbPKi5L2QyUsUU.65b.VU 5sbPKi5L2QyUsUU.65b.VU {5sPSKi5L2QyUsUU.65b.VU 5sb/WC5L2QyUsUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} None None None Strong UName*It 0.0.0 {} 848707773}
5sbTdi5L2QyUsUU.65b.VU 5sbTdi5L2QyUsUU.65b.VU {5sRiEi5L2QyUsUU.65b.VU 5sb/WC5L2QyUsUU.65b.VU 5sb3pC5L2QyUsUU.65b.VU Strong None None None UName*It 0.0.0 {} 848707773}
5sc9wi5L2QyUsUU.65b.VU 5sc9wi5L2QyUsUU.65b.VU {5sRXXi5L2QyUsUU.65b.VU 5sbcDi5L2QyUsUU.65b.VU {5sbgZC5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5scEDi5L2QyUsUU.65b.VU 5scEDi5L2QyUsUU.65b.VU {5sRdxi5L2QyUsUU.65b.VU 5sbcDi5L2QyUsUU.65b.VU {5sbksC5L2QyUsUU.65b.VU 5sbgZC5L2QyUsUU.65b.VU 5sbp9C5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5seZWi5L2QyUsUU.65b.VU 5seZWi5L2QyUsUU.65b.VU {5sPwAi5L2QyUsUU.65b.VU 5seDoi5L2QyUsUU.65b.VU {5seQpC5L2QyUsUU.65b.VU 5seVBC5L2QyUsUU.65b.VU 5seMTi5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sfAfi5L2QyUsUU.65b.VU 5sfAfi5L2QyUsUU.65b.VU {5sPwAi5L2QyUsUU.65b.VU 5sf1yC5L2QyUsUU.65b.VU {5seQpC5L2QyUsUU.65b.VU 5seVBC5L2QyUsUU.65b.VU 5seMTi5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
5sff5C5L2QyUsUU.65b.VU 5sff5C5L2QyUsUU.65b.VU {5sOFXi5L2QyUsUU.65b.VU 5sfNgC5L2QyUsUU.65b.VU {5sfWNi5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sfali5L2QyUsUU.65b.VU} Strong None None None UName*It 0.0.0 {} 848707773}
