eJmCVYyj2R0BWUU.65b.VU eJmCVYyj2R0BWUU.65b.VU {{} {} Wo1YKZ5j2R00DUU.65b.VU unameit_item {Generic Item} {} Yes {} {} {} {}}
eJmFTYyj2R0BWUU.65b.VU eJmFTYyj2R0BWUU.65b.VU {{} {} {eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} unameit_data_item {Data Item} {} Yes {} {} {} {}}
eJmIRYyj2R0BWUU.65b.VU eJmIRYyj2R0BWUU.65b.VU {{} eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} named_item {Named Item} {} Yes {} {} {} {}}
eJmME2yj2R0BWUU.65b.VU eJmME2yj2R0BWUU.65b.VU {{} eJmNo2yj2R0BWUU.65b.VU {eJmNo2yj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} role Role Authorization No {} {} {} {}}
5sShUC5L2QyUsUU.65b.VU 5sShUC5L2QyUsUU.65b.VU {eJmIRYyj2R0BWUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} interface_or_host_or_region {Interface or Host or Region} {} Yes UName*It 0.1.0 {} 850160986}
5sSqBi5L2QyUsUU.65b.VU 5sSqBi5L2QyUsUU.65b.VU {eJmIRYyj2R0BWUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} abstract_host {Abstract Host} {} Yes UName*It 4.1.0 {} 861299810}
5sSysi5L2QyUsUU.65b.VU 5sSysi5L2QyUsUU.65b.VU {5sSqBi5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} abstract_computer {Abstract Computer} {} Yes UName*It 0.1.0 {} 850160986}
5sT5ci5L2QyUsUU.65b.VU 5sT5ci5L2QyUsUU.65b.VU {5sShUC5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} host_or_region {Host or Region} {} Yes UName*It 0.1.0 {} 850160986}
5sTeLC5L2QyUsUU.65b.VU 5sTeLC5L2QyUsUU.65b.VU {5sSqBi5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} host_alias {Host Alias} Hosts No UName*It 0.1.0 {} 850160986}
5sTvhC5L2QyUsUU.65b.VU 5sTvhC5L2QyUsUU.65b.VU {eJmIRYyj2R0BWUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} organization Organization Domains No UName*It 0.1.0 {} 850160986}
5sUFUC5L2QyUsUU.65b.VU 5sUFUC5L2QyUsUU.65b.VU {5sT5ci5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU ti6usbcq2R0BS.U.65b.VU Wo1YKZ5j2R00DUU.65b.VU} region Region Domains No UName*It 4.1.0 {} 861299799}
5sUfXi5L2QyUsUU.65b.VU 5sUfXi5L2QyUsUU.65b.VU {5sUFUC5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU 5sUoHi5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU ti6usbcq2R0BS.U.65b.VU Wo1YKZ5j2R00DUU.65b.VU} cell Cell Domains No UName*It 3.0.0 {} 854653141}
5sUwyi5L2QyUsUU.65b.VU 5sUwyi5L2QyUsUU.65b.VU {eJmIRYyj2R0BWUU.65b.VU {sd.KNX2U2R4AxEU.65b.VU eJmJwYyj2R0BWUU.65b.VU} {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU sd.Tt12U2R4AxEU.65b.VU sd.KNX2U2R4AxEU.65b.VU sd.O012U2R4AxEU.65b.VU sd.R.12U2R4AxEU.65b.VU sd.PV12U2R4AxEU.65b.VU sd.SQX2U2R4AxEU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_network {IP Network} IP No UName*It 6.2.0 {} 875318890}
5sVcTi5L2QyUsUU.65b.VU 5sVcTi5L2QyUsUU.65b.VU {{5sShUC5L2QyUsUU.65b.VU 5sSQ3C5L2QyUsUU.65b.VU} {eJmJwYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} {eJmJwYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_abstract_interface {IP Host or Interface} IP Yes UName*It 0.1.0 {} 850160986}
5sVtui5L2QyUsUU.65b.VU 5sVtui5L2QyUsUU.65b.VU {5sVcTi5L2QyUsUU.65b.VU {eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU} {eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_interface {IP Interface} IP No UName*It 0.1.0 {} 850160986}
5sWKmC5L2QyUsUU.65b.VU 5sWKmC5L2QyUsUU.65b.VU {5sSQ3C5L2QyUsUU.65b.VU {5sSd8i5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} {eJmGyYyj2R0BWUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_secondary_address {IP Secondary Address} IP No UName*It 0.1.0 {} 850160986}
5sWXri5L2QyUsUU.65b.VU 5sWXri5L2QyUsUU.65b.VU {{5sT5ci5L2QyUsUU.65b.VU 5sVcTi5L2QyUsUU.65b.VU} eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} host {Generic Host} Hosts Yes UName*It 4.1.0 {} 861299798}
5sWthC5L2QyUsUU.65b.VU 5sWthC5L2QyUsUU.65b.VU {{5sSysi5L2QyUsUU.65b.VU 5sWXri5L2QyUsUU.65b.VU} eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU 5sX9BC5L2QyUsUU.65b.VU 5sX4pC5L2QyUsUU.65b.VU 5sXDZC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} computer Computer Hosts No UName*It 0.1.0 {} 850160986}
5sXV0i5L2QyUsUU.65b.VU 5sXV0i5L2QyUsUU.65b.VU {5sWXri5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} hub Hub Hosts No UName*It 0.1.0 {} 850160986}
5sXvEC5L2QyUsUU.65b.VU 5sXvEC5L2QyUsUU.65b.VU {5sWXri5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU 5sYAmi5L2QyUsUU.65b.VU 5sY6MC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} terminal_server {Terminal Server} Hosts No UName*It 0.1.0 {} 850160986}
5sYWcC5L2QyUsUU.65b.VU 5sYWcC5L2QyUsUU.65b.VU {5sWXri5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU {eJmJwYyj2R0BWUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sVgpC5L2QyUsUU.65b.VU 5sVlBC5L2QyUsUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} router Router Hosts No UName*It 0.1.0 {} 850160986}
5sYwpi5L2QyUsUU.65b.VU 5sYwpi5L2QyUsUU.65b.VU {{} 5sZ/Bi5L2QyUsUU.65b.VU {5sZ/Bi5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sZ7xi5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} host_console {Host Console} Hosts No UName*It 0.1.0 {} 850160986}
5sZPPC5L2QyUsUU.65b.VU 5sZPPC5L2QyUsUU.65b.VU {{} {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU} {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} os_spec OS/Release {} Yes UName*It 0.1.0 {} 850160986}
5sZlCC5L2QyUsUU.65b.VU 5sZlCC5L2QyUsUU.65b.VU {5sZPPC5L2QyUsUU.65b.VU {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU} {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} os_family {OS Family} Misc No UName*It 0.1.0 {} 850160986}
5sZyKC5L2QyUsUU.65b.VU 5sZyKC5L2QyUsUU.65b.VU {5sZPPC5L2QyUsUU.65b.VU {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU} {5sZTki5L2QyUsUU.65b.VU 5sZY6i5L2QyUsUU.65b.VU 5sa0iC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} os OS Misc No UName*It 0.1.0 {} 850160986}
5sa9Pi5L2QyUsUU.65b.VU 5sa9Pi5L2QyUsUU.65b.VU {{} {} {} os_specific {OS Specific} {} Yes UName*It 0.0.0 {} 848707754}
5saKQi5L2QyUsUU.65b.VU 5saKQi5L2QyUsUU.65b.VU {{} 5saOmC5L2QyUsUU.65b.VU {5saOmC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} machine_spec {Machine or ABI} {} Yes UName*It 0.1.0 {} 850160986}
5sabhi5L2QyUsUU.65b.VU 5sabhi5L2QyUsUU.65b.VU {5saKQi5L2QyUsUU.65b.VU 5saOmC5L2QyUsUU.65b.VU {5saOmC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} abi ABI Misc No UName*It 0.1.0 {} 850160986}
5saodC5L2QyUsUU.65b.VU 5saodC5L2QyUsUU.65b.VU {5saKQi5L2QyUsUU.65b.VU 5saOmC5L2QyUsUU.65b.VU {5saOmC5L2QyUsUU.65b.VU 5saswC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} machine Machine Misc No UName*It 0.1.0 {} 850160986}
5sb/WC5L2QyUsUU.65b.VU 5sb/WC5L2QyUsUU.65b.VU {eJmIRYyj2R0BWUU.65b.VU 5sb3pC5L2QyUsUU.65b.VU {5sb3pC5L2QyUsUU.65b.VU eJmJwYyj2R0BWUU.65b.VU 5sbGki5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} server_type {Server Type} Hosts No UName*It 0.1.0 {} 850160986}
5sbcDi5L2QyUsUU.65b.VU 5sbcDi5L2QyUsUU.65b.VU {5sSysi5L2QyUsUU.65b.VU {5sbgZC5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU} {5sbgZC5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sbp9C5L2QyUsUU.65b.VU 5sc5MC5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} server_alias {Server Alias} Hosts No UName*It 0.1.0 {} 850160986}
5sd/ZC5L2QyUsUU.65b.VU 5sd/ZC5L2QyUsUU.65b.VU {{} {} {} unix_pathname {UNIX Pathname} {} Yes UName*It 0.0.0 {} 848707754}
5seDoi5L2QyUsUU.65b.VU 5seDoi5L2QyUsUU.65b.VU {{} {5seQpC5L2QyUsUU.65b.VU 5seVBC5L2QyUsUU.65b.VU} {5seQpC5L2QyUsUU.65b.VU 5seVBC5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} principal {Generic Principal} Authorization No UName*It 0.1.0 {} 850160986}
5sf1yC5L2QyUsUU.65b.VU 5sf1yC5L2QyUsUU.65b.VU {5seDoi5L2QyUsUU.65b.VU {5seQpC5L2QyUsUU.65b.VU 5sf6Hi5L2QyUsUU.65b.VU} {5seQpC5L2QyUsUU.65b.VU 5sf6Hi5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} host_principal {Host Principal} Authorization No UName*It 0.1.0 {} 850160986}
5sfNgC5L2QyUsUU.65b.VU 5sfNgC5L2QyUsUU.65b.VU {{} {5sfWNi5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU 5sfali5L2QyUsUU.65b.VU} {5sfWNi5L2QyUsUU.65b.VU 5sfali5L2QyUsUU.65b.VU eJmGyYyj2R0BWUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} authorization Authorization Authorization No UName*It 0.1.0 {} 850160986}
5sSQ3C5L2QyUsUU.65b.VU 5sSQ3C5L2QyUsUU.65b.VU {{} 5sSd8i5L2QyUsUU.65b.VU {eJmGyYyj2R0BWUU.65b.VU 5sSYmi5L2QyUsUU.65b.VU 5sSd8i5L2QyUsUU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_node {IP Node} {} Yes UName*It 6.2.0 {} 875318889}
sd.VxX2U2R4AxEU.65b.VU sd.VxX2U2R4AxEU.65b.VU {{} {sd.XT12U2R4AxEU.65b.VU sd.av12U2R4AxEU.65b.VU eJmGyYyj2R0BWUU.65b.VU} {eJmGyYyj2R0BWUU.65b.VU sd.dqX2U2R4AxEU.65b.VU sd.XT12U2R4AxEU.65b.VU sd.av12U2R4AxEU.65b.VU sd.cLX2U2R4AxEU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_range {IP Range} {} Yes UName*It 6.2.0 {} 875318890}
sd.iF12U2R4AxEU.65b.VU sd.iF12U2R4AxEU.65b.VU {sd.VxX2U2R4AxEU.65b.VU {sd.XT12U2R4AxEU.65b.VU sd.av12U2R4AxEU.65b.VU eJmGyYyj2R0BWUU.65b.VU sd.sCX2U2R4AxEU.65b.VU} {eJmGyYyj2R0BWUU.65b.VU sd.sCX2U2R4AxEU.65b.VU sd.dqX2U2R4AxEU.65b.VU sd.XT12U2R4AxEU.65b.VU sd.av12U2R4AxEU.65b.VU sd.cLX2U2R4AxEU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_static_range {IP Static Range} IP No UName*It 6.2.0 {} 875318890}
sd.jk12U2R4AxEU.65b.VU sd.jk12U2R4AxEU.65b.VU {sd.VxX2U2R4AxEU.65b.VU {sd.XT12U2R4AxEU.65b.VU sd.av12U2R4AxEU.65b.VU eJmGyYyj2R0BWUU.65b.VU} {eJmGyYyj2R0BWUU.65b.VU sd.dqX2U2R4AxEU.65b.VU sd.XT12U2R4AxEU.65b.VU sd.av12U2R4AxEU.65b.VU sd.cLX2U2R4AxEU.65b.VU sd.nj12U2R4AxEU.65b.VU sd.pEX2U2R4AxEU.65b.VU Wo1YKZ5j2R00DUU.65b.VU} ipv4_dynamic_range {IP Dynamic Range} IP No UName*It 6.2.0 {} 875318890}
